<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC使用者系統"
            android:textAlignment="center"
            android:textSize="40sp" />

        <Button
            android:id="@+id/dialbut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIAL" />

        <Button
            android:id="@+id/webbut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEPASE" />

        <Button
            android:id="@+id/exitbut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>